<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("https://wall.alphacoders.com/big.php?i=1198584");
            background-size: cover;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #000000;
            font-weight: bold;
        }

img {
    width: 180px; /* Hanya menetapkan lebar */
    height: 200px; /* Menyesuaikan tinggi berdasarkan rasio aspek */
    border-radius: 50%;
    object-fit: cover; /* Menghindari distorsi dengan memotong gambar */
    margin: 20px auto;
    display: block;
    border: 5px solid #000000;
}


        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #249318;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #000000;
        }

        
    </style>
</head>
<body>
    <h1>Dzikri Fathulloh</h1>
    <h1>231106052660</h1>
    <img src="WhatsApp Image 2024-06-13 at 5.32.53 PM.jpeg" alt="avatar">
    <h1>Sistem Informasi</h1>
    <a href="./praktikum.html">Praktikum</a>
    <a href="./mandiri.html">Mandiri</a>
    <a href="https://drive.google.com/drive/folders/1GeT9pSTSERBotYAtII1EADkGGCADdA_B?usp=sharing">Laprak</a>
</body>
</html>
